MOUSECNT=4
MINMOUSE=5
MAXMOUSE=40
DELAY=0
SMARTDELY=0
INVERSE=0

SCRIPT01=/var/bin/swisstime&
SCRIPT02=/var/bin/test.sh&

KEY_HYPHEN=KEY_HELP;
KEY_ESC=KEY_HOME;
KEY_F1=KEY_RED;
KEY_F2=KEY_GREEN;
KEY_F3=KEY_YELLOW;
KEY_F4=KEY_BLUE;
KEY_BTNLEFT=KEY_POWER;
KEY_BTNRIGHT=KEY_OK;
KEY_102ND=KEY_VOLUMEDOWN;
KEY_GRAVE=KEY_VOLUMEUP;
KEY_PAUSE=KEY_MUTE;
KEY_DELETE=KEY_SETUP;
KEY_F10=KEY_BLUE;KEY_6;
KEY_F8=SCRIPT01;
ALT_KEY_F8=SCRIPT02
